# Input Files: path and active mass.
testdata/, 0.01

# Configuration
percentage = False              # Wether or not to use percentage in capacity vs cycles plot
qcplot = True                   # Wether or not to plot capacity vs cycles
vqplot = True                   # Wether or not to plot voltage versus capacity plot (cycling curves)
suptitle = 'Capacity retention' # Title of plot
start_cut = 0                   # Number of cycles to cut away from start of data